# microservice

microservice_new/: .project  pom.xml
microservice_new/api-gateway/: pom.xml
microservice_new/api-gateway/src/main/java/org/microservice/ApiGateway/: ApiGatewayApplication.java
microservice_new/discovery-server/: pom.xml
microservice_new/discovery-server/src/main/java/com/microservice/DiscoveryServer/: DiscoverServiceApplication.java
microservice_new/discovery-server/src/main/resources/: application.properties
microservice_new/inventory_module/: .classpath  .factorypath  .project
microservice_new/inventory_module/src/main/java/com/microservice/Invertoryservice/: InvertoryServiceApplication.java
microservice_new/inventory_module/src/main/java/com/microservice/Invertoryservice/Controller/: InventoryController.java
microservice_new/inventory_module/src/main/java/com/microservice/Invertoryservice/Entity/: Inventory.java  InventoryResponse.java
microservice_new/inventory_module/src/main/java/com/microservice/Invertoryservice/Repository/: InventoryRepository.java
microservice_new/inventory_module/src/main/java/com/microservice/Invertoryservice/Service/: InventoryService.java
microservice_new/inventory_module/src/main/resources/: application.yml
microservice_new/inventory_module/src/test/java/com/microservice/Invertoryservice/: InvertoryServiceApplicationTests.java
microservice_new/order_module/: .factorypath  .project  pom.xml
microservice_new/order_module/src/main/java/com/microservice/Orderservice/: OrderServiceApplication.java
microservice_new/order_module/src/test/java/com/microservice/Orderservice/: OrderServiceApplicationTests.java
microservice_new/product_module/: .factorypath  .project  pom.xml
microservice_new/product_module/src/main/java/com/microservice/Productservice/: ProductServiceApplication.java
microservice_new/product_module/src/main/resources/: application.yml
microservice_new/product_module/src/test/java/com/microservice/Productservice/: ProductServiceApplicationTests.java
microservice_new/src/main/java/org/microservices/: App.java
microservice_new/src/test/java/org/microservices/: AppTest.java
(+17 files in other folders)
